info face="Roboto" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_regular_56_0.png"
page id=1 file="roboto_regular_56_1.png"
chars count=97
char id=0    x=252   y=35    width=3     height=1     xoffset=-1    yoffset=56    xadvance=0     page=0  chnl=15
char id=2    x=30    y=48    width=3     height=1     xoffset=-1    yoffset=56    xadvance=0     page=0  chnl=15
char id=32   x=30    y=46    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=33   x=244   y=178   width=7     height=34    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=221   y=243   width=12    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=116   y=117   width=27    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=30    y=0     width=23    height=45    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=36    y=87    width=32    height=34    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=38   x=162   y=80    width=29    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=234   y=243   width=6     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=49    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=49    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=184   y=0     width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=43   x=0     y=227   width=25    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=44   x=247   y=239   width=8     height=13    xoffset=0     yoffset=39    xadvance=9     page=0  chnl=15
char id=45   x=69    y=117   width=13    height=4     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=159   y=248   width=8     height=6     xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=221   y=0     width=19    height=37    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=24    y=192   width=23    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=236   y=143   width=15    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=135   y=152   width=25    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=96    y=192   width=23    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=0     y=157   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=48    y=192   width=23    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=120   y=187   width=23    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=187   y=150   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=168   y=186   width=23    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=144   y=187   width=23    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=247   y=213   width=7     height=25    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=120   y=222   width=9     height=32    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=163   y=0     width=20    height=21    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=61   x=224   y=0     width=22    height=14    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=62   x=140   y=0     width=22    height=21    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=63   x=215   y=182   width=20    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=124   y=0     width=39    height=43    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=69    y=82    width=31    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=66   x=161   y=151   width=25    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=144   y=116   width=27    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=68   x=108   y=152   width=26    height=34    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=0     y=192   width=23    height=34    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=212   y=147   width=23    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=58    y=122   width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=87    y=117   width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=248   y=0     width=7     height=34    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=72    y=192   width=23    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=172   y=115   width=27    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=192   y=185   width=22    height=34    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=0     y=87    width=35    height=34    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=222   y=73    width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=192   y=77    width=29    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=81    y=157   width=26    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=81   x=164   y=0     width=29    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=54    y=157   width=26    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=27    y=157   width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=84   x=29    y=122   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=85   x=227   y=108   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=101   y=82    width=30    height=34    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=209   y=38    width=42    height=34    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=0     y=122   width=28    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=132   y=81    width=29    height=34    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=90   x=200   y=112   width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=91   x=87    y=0     width=11    height=45    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=200   y=0     width=20    height=37    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=99    y=0     width=11    height=45    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=205   y=0     width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=95   x=42    y=82    width=23    height=4     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=147   y=248   width=11    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=26    y=227   width=23    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=162   y=44    width=23    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=50    y=227   width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=138   y=44    width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=74    y=227   width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=24    y=50    width=17    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=114   y=45    width=23    height=35    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=186   y=41    width=22    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=236   y=178   width=7     height=34    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=111   y=0     width=12    height=44    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=0     y=50    width=23    height=36    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=241   y=0     width=6     height=36    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=147   y=222   width=37    height=25    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=110  x=117   y=0     width=22    height=25    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=111  x=221   y=217   width=25    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=90    y=46    width=23    height=35    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=66    y=46    width=23    height=35    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=98    y=227   width=14    height=25    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=94    y=0     width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=116  x=130   y=222   width=16    height=31    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=71    y=0     width=22    height=25    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=118  x=24    y=0     width=23    height=25    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=119  x=185   y=221   width=35    height=25    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=120  x=0     y=0     width=23    height=25    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=121  x=42    y=46    width=23    height=35    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=48    y=0     width=22    height=25    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=123  x=54    y=0     width=16    height=45    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=194   y=0     width=5     height=40    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=71    y=0     width=15    height=45    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=0     y=26    width=28    height=9     xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
kernings count=253
kerning first=32  second=84  amount=-1  
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-5  
kerning first=65  second=63  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
