info face="Roboto Condensed" size=108 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=86 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_regular_condensed_bold_108_0.png"
page id=1 file="roboto_regular_condensed_bold_108_1.png"
page id=2 file="roboto_regular_condensed_bold_108_2.png"
page id=3 file="roboto_regular_condensed_bold_108_3.png"
chars count=99
char id=0    x=57    y=91    width=3     height=1     xoffset=-1    yoffset=108   xadvance=0     page=0  chnl=15
char id=2    x=49    y=91    width=3     height=1     xoffset=-1    yoffset=108   xadvance=2     page=0  chnl=15
char id=9    x=53    y=91    width=3     height=1     xoffset=-1    yoffset=108   xadvance=2     page=0  chnl=15
char id=13   x=203   y=79    width=3     height=1     xoffset=-1    yoffset=108   xadvance=21    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=108   xadvance=21    page=0  chnl=15
char id=33   x=38    y=0     width=16    height=66    xoffset=4     yoffset=21    xadvance=24    page=2  chnl=15
char id=34   x=138   y=230   width=25    height=25    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=35   x=89    y=0     width=43    height=65    xoffset=2     yoffset=21    xadvance=47    page=3  chnl=15
char id=36   x=163   y=0     width=39    height=85    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=37   x=40    y=0     width=52    height=67    xoffset=3     yoffset=20    xadvance=57    page=1  chnl=15
char id=38   x=93    y=0     width=49    height=67    xoffset=2     yoffset=20    xadvance=52    page=1  chnl=15
char id=39   x=238   y=218   width=11    height=25    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=93    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=41   x=25    y=0     width=23    height=93    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=42   x=0     y=132   width=41    height=40    xoffset=0     yoffset=21    xadvance=41    page=3  chnl=15
char id=43   x=136   y=66    width=39    height=48    xoffset=2     yoffset=31    xadvance=43    page=3  chnl=15
char id=44   x=220   y=226   width=17    height=28    xoffset=1     yoffset=75    xadvance=22    page=0  chnl=15
char id=45   x=221   y=242   width=24    height=11    xoffset=4     yoffset=52    xadvance=32    page=2  chnl=15
char id=46   x=106   y=232   width=16    height=14    xoffset=5     yoffset=72    xadvance=26    page=0  chnl=15
char id=47   x=111   y=89    width=30    height=71    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=48   x=134   y=68    width=39    height=67    xoffset=3     yoffset=20    xadvance=46    page=1  chnl=15
char id=49   x=39    y=66    width=27    height=65    xoffset=6     yoffset=21    xadvance=46    page=3  chnl=15
char id=50   x=45    y=137   width=41    height=66    xoffset=2     yoffset=20    xadvance=46    page=1  chnl=15
char id=51   x=93    y=68    width=40    height=67    xoffset=2     yoffset=20    xadvance=46    page=1  chnl=15
char id=52   x=133   y=0     width=41    height=65    xoffset=2     yoffset=21    xadvance=46    page=3  chnl=15
char id=53   x=129   y=136   width=40    height=66    xoffset=3     yoffset=21    xadvance=46    page=1  chnl=15
char id=54   x=170   y=136   width=40    height=66    xoffset=3     yoffset=21    xadvance=46    page=1  chnl=15
char id=55   x=87    y=136   width=41    height=66    xoffset=2     yoffset=21    xadvance=46    page=1  chnl=15
char id=56   x=174   y=68    width=39    height=67    xoffset=3     yoffset=20    xadvance=46    page=1  chnl=15
char id=57   x=214   y=68    width=39    height=67    xoffset=3     yoffset=20    xadvance=46    page=1  chnl=15
char id=58   x=199   y=203   width=16    height=50    xoffset=5     yoffset=36    xadvance=25    page=1  chnl=15
char id=59   x=236   y=150   width=18    height=67    xoffset=2     yoffset=36    xadvance=23    page=0  chnl=15
char id=60   x=221   y=198   width=34    height=43    xoffset=2     yoffset=37    xadvance=41    page=2  chnl=15
char id=61   x=76    y=129   width=35    height=30    xoffset=5     yoffset=42    xadvance=46    page=3  chnl=15
char id=62   x=213   y=66    width=35    height=43    xoffset=4     yoffset=37    xadvance=41    page=3  chnl=15
char id=63   x=0     y=0     width=37    height=66    xoffset=1     yoffset=21    xadvance=40    page=2  chnl=15
char id=64   x=0     y=94    width=63    height=83    xoffset=3     yoffset=23    xadvance=70    page=0  chnl=15
char id=65   x=182   y=0     width=54    height=65    xoffset=0     yoffset=21    xadvance=54    page=2  chnl=15
char id=66   x=45    y=0     width=43    height=65    xoffset=4     yoffset=21    xadvance=50    page=3  chnl=15
char id=67   x=192   y=0     width=47    height=67    xoffset=3     yoffset=20    xadvance=51    page=1  chnl=15
char id=68   x=188   y=132   width=44    height=65    xoffset=4     yoffset=21    xadvance=51    page=2  chnl=15
char id=69   x=175   y=0     width=39    height=65    xoffset=4     yoffset=21    xadvance=44    page=3  chnl=15
char id=70   x=215   y=0     width=38    height=65    xoffset=4     yoffset=22    xadvance=43    page=3  chnl=15
char id=71   x=0     y=69    width=47    height=67    xoffset=3     yoffset=20    xadvance=52    page=1  chnl=15
char id=72   x=0     y=133   width=47    height=65    xoffset=4     yoffset=21    xadvance=55    page=2  chnl=15
char id=73   x=240   y=0     width=15    height=65    xoffset=5     yoffset=21    xadvance=24    page=1  chnl=15
char id=74   x=211   y=136   width=39    height=66    xoffset=1     yoffset=21    xadvance=44    page=1  chnl=15
char id=75   x=48    y=133   width=47    height=65    xoffset=4     yoffset=21    xadvance=49    page=2  chnl=15
char id=76   x=0     y=66    width=38    height=65    xoffset=4     yoffset=21    xadvance=43    page=3  chnl=15
char id=77   x=121   y=0     width=60    height=65    xoffset=4     yoffset=21    xadvance=68    page=2  chnl=15
char id=78   x=201   y=66    width=47    height=65    xoffset=4     yoffset=21    xadvance=55    page=2  chnl=15
char id=79   x=143   y=0     width=48    height=67    xoffset=3     yoffset=20    xadvance=54    page=1  chnl=15
char id=80   x=96    y=133   width=45    height=65    xoffset=4     yoffset=21    xadvance=51    page=2  chnl=15
char id=81   x=203   y=0     width=48    height=78    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=82   x=142   y=132   width=45    height=65    xoffset=4     yoffset=21    xadvance=49    page=2  chnl=15
char id=83   x=48    y=68    width=44    height=67    xoffset=2     yoffset=20    xadvance=48    page=1  chnl=15
char id=84   x=153   y=66    width=47    height=65    xoffset=1     yoffset=21    xadvance=48    page=2  chnl=15
char id=85   x=0     y=137   width=44    height=66    xoffset=4     yoffset=21    xadvance=52    page=1  chnl=15
char id=86   x=0     y=67    width=52    height=65    xoffset=0     yoffset=21    xadvance=52    page=2  chnl=15
char id=87   x=55    y=0     width=65    height=65    xoffset=1     yoffset=21    xadvance=67    page=2  chnl=15
char id=88   x=103   y=66    width=49    height=65    xoffset=1     yoffset=21    xadvance=50    page=2  chnl=15
char id=89   x=53    y=67    width=49    height=65    xoffset=0     yoffset=21    xadvance=49    page=2  chnl=15
char id=90   x=0     y=0     width=44    height=65    xoffset=2     yoffset=21    xadvance=47    page=3  chnl=15
char id=91   x=70    y=0     width=19    height=90    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=74    y=91    width=36    height=71    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=93   x=49    y=0     width=20    height=90    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=94   x=42    y=132   width=33    height=33    xoffset=1     yoffset=21    xadvance=35    page=3  chnl=15
char id=95   x=112   y=115   width=36    height=11    xoffset=0     yoffset=85    xadvance=36    page=3  chnl=15
char id=96   x=81    y=233   width=24    height=14    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=97   x=83    y=204   width=38    height=50    xoffset=2     yoffset=37    xadvance=42    page=1  chnl=15
char id=98   x=142   y=88    width=40    height=70    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=99   x=122   y=203   width=38    height=50    xoffset=2     yoffset=37    xadvance=42    page=1  chnl=15
char id=100  x=183   y=86    width=39    height=70    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=101  x=42    y=204   width=40    height=50    xoffset=2     yoffset=37    xadvance=43    page=1  chnl=15
char id=102  x=223   y=79    width=29    height=70    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=103  x=97    y=163   width=40    height=68    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=104  x=42    y=178   width=38    height=69    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=105  x=220   y=157   width=15    height=68    xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=106  x=140   y=0     width=22    height=87    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=107  x=0     y=178   width=41    height=69    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=108  x=81    y=163   width=15    height=69    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=109  x=0     y=199   width=59    height=49    xoffset=4     yoffset=37    xadvance=67    page=2  chnl=15
char id=110  x=116   y=199   width=38    height=49    xoffset=3     yoffset=37    xadvance=44    page=2  chnl=15
char id=111  x=0     y=204   width=41    height=50    xoffset=2     yoffset=37    xadvance=45    page=1  chnl=15
char id=112  x=138   y=161   width=40    height=68    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=113  x=0     y=0     width=39    height=68    xoffset=2     yoffset=36    xadvance=45    page=1  chnl=15
char id=114  x=194   y=198   width=26    height=49    xoffset=3     yoffset=37    xadvance=29    page=2  chnl=15
char id=115  x=161   y=203   width=37    height=50    xoffset=2     yoffset=37    xadvance=41    page=1  chnl=15
char id=116  x=67    y=66    width=27    height=62    xoffset=0     yoffset=25    xadvance=27    page=3  chnl=15
char id=117  x=155   y=198   width=38    height=49    xoffset=3     yoffset=38    xadvance=44    page=2  chnl=15
char id=118  x=95    y=66    width=40    height=48    xoffset=0     yoffset=38    xadvance=40    page=3  chnl=15
char id=119  x=60    y=199   width=55    height=49    xoffset=1     yoffset=37    xadvance=57    page=2  chnl=15
char id=120  x=216   y=203   width=39    height=49    xoffset=1     yoffset=37    xadvance=41    page=1  chnl=15
char id=121  x=179   y=159   width=40    height=68    xoffset=0     yoffset=37    xadvance=40    page=0  chnl=15
char id=122  x=176   y=66    width=36    height=48    xoffset=2     yoffset=38    xadvance=42    page=3  chnl=15
char id=123  x=90    y=0     width=24    height=88    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=64    y=91    width=9     height=77    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=125  x=115   y=0     width=24    height=88    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=164   y=230   width=44    height=20    xoffset=3     yoffset=49    xadvance=49    page=0  chnl=15
kernings count=453
kerning first=47  second=47  amount=-11 
kerning first=65  second=63  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-9  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=84  second=32  amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=32  second=84  amount=-3  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=1   
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-9  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=34  second=97  amount=-2  
kerning first=39  second=111 amount=-4  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=44  second=34  amount=-12 
kerning first=44  second=39  amount=-12 
kerning first=46  second=34  amount=-12 
kerning first=46  second=39  amount=-12 
kerning first=65  second=122 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=89  amount=-7  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=84  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=69  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-7  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=86  amount=-9  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-12 
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=84  amount=-9  
kerning first=76  second=117 amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=77  second=89  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=80  second=111 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=65  amount=-8  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=44  amount=-18 
kerning first=80  second=46  amount=-18 
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=84  second=122 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=65  amount=-5  
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=45  amount=-12 
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=45  amount=-7  
kerning first=86  second=97  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-7  
kerning first=89  second=122 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=85  amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=89  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=65  amount=-7  
kerning first=89  second=88  amount=1   
kerning first=89  second=44  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=45  amount=-7  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=90  second=111 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
