info face="Roboto Condensed" size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_regular_condensed_52_0.png"
chars count=99
char id=0    x=250   y=4     width=3     height=1     xoffset=-1    yoffset=51    xadvance=0     page=0  chnl=15
char id=2    x=250   y=6     width=3     height=1     xoffset=-1    yoffset=51    xadvance=1     page=0  chnl=15
char id=9    x=250   y=8     width=3     height=1     xoffset=-1    yoffset=51    xadvance=1     page=0  chnl=15
char id=13   x=250   y=2     width=3     height=1     xoffset=-1    yoffset=51    xadvance=10    page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=10    page=0  chnl=15
char id=33   x=237   y=127   width=9     height=30    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=235   y=182   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=120   y=105   width=22    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=92    y=0     width=20    height=40    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=0     y=78    width=26    height=30    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=38   x=54    y=77    width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=0     y=226   width=7     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=44    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=44    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=167   y=190   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=0     y=202   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=225   y=182   width=9     height=13    xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=75    y=225   width=12    height=5     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=45    y=226   width=9     height=7     xoffset=2     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=212   y=0     width=15    height=33    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=216   y=127   width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=241   y=33    width=14    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=67    y=140   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=89    y=139   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=45    y=140   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=0     y=171   width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=235   y=96    width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=23    y=140   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=195   y=127   width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=174   y=133   width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=120   y=194   width=9     height=23    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=166   y=36    width=10    height=31    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=130   y=194   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=206   y=182   width=18    height=14    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=149   y=191   width=17    height=21    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=63   x=41    y=171   width=19    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=113   y=0     width=31    height=39    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=65   x=27    y=78    width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=189   y=96    width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=24    y=109   width=23    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=212   y=96    width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=111   y=138   width=20    height=30    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=21    y=171   width=19    height=30    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=72    y=108   width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=231   y=65    width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=247   y=127   width=8     height=30    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=132   y=136   width=20    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=106   y=74    width=24    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=153   y=135   width=20    height=30    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=210   y=34    width=30    height=30    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=131   y=73    width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=206   y=65    width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=96    y=107   width=23    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=151   y=0     width=24    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=48    y=109   width=23    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=0     y=140   width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=0     y=109   width=23    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=166   y=102   width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=80    y=76    width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=177   y=34    width=32    height=30    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=181   y=65    width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=156   y=71    width=24    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=143   y=104   width=22    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=28    y=0     width=11    height=43    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=176   y=0     width=19    height=33    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=40    y=0     width=10    height=43    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=188   y=188   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=55    y=226   width=19    height=5     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=31    y=226   width=13    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=199   y=158   width=20    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=64    y=43    width=20    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=220   y=158   width=20    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=106   y=41    width=20    height=32    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=41    y=202   width=19    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=196   y=0     width=15    height=33    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=0     y=45    width=21    height=32    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=127   y=40    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=147   y=38    width=9     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=79    y=0     width=12    height=41    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=85    y=42    width=20    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=157   y=36    width=8     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=76    y=171   width=30    height=23    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=110  x=21    y=202   width=19    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=135   y=167   width=21    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=43    y=44    width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=22    y=45    width=20    height=32    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=241   y=158   width=13    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=81    y=195   width=19    height=23    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=116  x=61    y=171   width=14    height=29    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=61    y=201   width=19    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=178   y=164   width=20    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=119  x=107   y=170   width=27    height=23    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=120  x=157   y=166   width=20    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=228   y=0     width=21    height=32    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=122  x=101   y=195   width=18    height=23    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=123  x=51    y=0     width=13    height=42    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=145   y=0     width=5     height=37    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=65    y=0     width=13    height=42    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=8     y=226   width=22    height=9     xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
kernings count=256
kerning first=47  second=47  amount=-5  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=40  second=87  amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=34  second=111 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=74  amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=45  amount=-6  
kerning first=84  second=97  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=45  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
