info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_regular_32_0.png"
chars count=97
char id=0    x=19    y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=0     page=0  chnl=15
char id=2    x=106   y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=0     page=0  chnl=15
char id=32   x=23    y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=33   x=191   y=61    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=18    y=106   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=71    y=46    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=81    y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=91    y=26    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=223   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=26    y=106   width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=10    y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=208   y=77    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=16    y=90    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=247   y=77    width=5     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=112   y=43    width=9     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=39    y=106   width=5     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=144   y=0     width=12    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=32    y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=167   y=62    width=10    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=16    y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=123   y=63    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=122   y=43    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=108   y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=138   y=63    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=0     y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=240   y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=78    y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=174   y=82    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=178   y=62    width=6     height=19    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=194   y=81    width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=233   y=77    width=13    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=180   y=82    width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=153   y=62    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=57    y=0     width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=131   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=224   y=41    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=54    y=47    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=207   y=41    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=241   y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=63    y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=173   y=42    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=36    y=48    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=185   y=62    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=93    y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=169   y=22    width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=48    y=68    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=69    y=26    width=21    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=0     y=50    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=205   y=21    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=190   y=41    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=111   y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=156   y=42    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=139   y=42    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=18    y=50    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=105   y=46    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=150   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=44    y=27    width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=187   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=112   y=23    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=88    y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=41    y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=157   y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=49    y=0     width=7     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=221   y=77    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=45    y=106   width=14    height=2     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=31    y=106   width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=32    y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=202   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=47    y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=187   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=62    y=88    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=170   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=15    y=29    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=30    y=27    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=247   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=97    y=0     width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=130   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=181   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=208   y=61    width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=122   y=86    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=0     y=90    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=0     y=29    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=232   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=164   y=82    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=77    y=87    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=197   y=61    width=10    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=150   y=83    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=136   y=83    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=231   y=61    width=21    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=92    y=86    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=217   y=0     width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=107   y=86    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=19    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=106   y=0     width=4     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=30    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=0     y=106   width=17    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=153
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
